; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:router]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = 
	default
lib_deps = 
	PubSubClient
	bblanchon/ArduinoJson@^7.4.2
	esplp
	finitespace/BME280@3.0.0
build_flags = 
    -Iinclude/common
	-Iinclude/router
	-Wall
	-Wextra
build_src_filter = 
	+<**/router/**>
	+<**/common/**>

[env:receiver]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_port = /dev/ttyUSB1
upload_speed = 921600
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
monitor_filters = 
	default
build_flags = 
    -Iinclude/common
	-Iinclude/receiver
	-Wall
	-Wextra
build_src_filter = 
	+<**/receiver/**>
	+<**/common/**>
lib_deps =
    bblanchon/ArduinoJson@^7.4.2

[env:edge]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
build_type = debug
monitor_filters = 
	default
    esp8266_exception_decoder
build_flags = 
	-Iinclude/edge
    -Iinclude/common
	-Wall
	-Wextra
build_src_filter = 
	+<**/edge/**>
	+<**/common/**>
lib_deps =
    finitespace/BME280@3.0.0
    bblanchon/ArduinoJson@^7.4.2

[env:feeder]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = 
	default
build_flags = 
    -Iinclude
    -Iinclude/feeder
    -Iinclude/common
	-Wall
	-Wextra
build_src_filter = 
    +<**/feeder/**>
	+<**/common/**>
lib_deps =
    bblanchon/ArduinoJson@^7.4.2
	finitespace/BME280@3.0.0
