; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:router]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps =
    PubSubClient
build_flags =
    -Iinclude/router
build_src_filter =
    +<**/router/**>

[env:receiver]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
build_flags =
    -Iinclude/receiver
build_src_filter =
    +<**/receiver/**>

[env:edge]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
build_flags =
    -Iinclude/edge
build_src_filter =
    +<**/edge/**>
