; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:router]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	PubSubClient
	bblanchon/ArduinoJson@^7.4.2
    esplp
build_flags = 
	-Iinclude/router
    -Wall
    -Wextra
build_src_filter = 
	+<**/router/**>

[env:receiver]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
build_flags = 
	-Iinclude/receiver
    -Wall
    -Wextra
build_src_filter = 
	+<**/receiver/**>

[env:edge]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
build_flags = 
	-Iinclude/edge
    -Wall
    -Wextra
build_src_filter = 
	+<**/edge/**>

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
