; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	default
build_flags =
    -Iinclude/common
	-Wall
	-Wextra
build_src_filter =
	+<**/common/**>

[env:router]
platform = espressif32
board = upesy_wroom
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = 
	PubSubClient
	bblanchon/ArduinoJson@^7.4.2
	esplp
	finitespace/BME280@3.0.0
build_flags = 
    ${env.build_flags}
	-Iinclude/router
build_src_filter = 
    ${env.build_src_filter}
	+<**/router/**>

[env:receiver]
platform = espressif32
board = upesy_wroom
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
lib_deps =
    bblanchon/ArduinoJson@^7.4.2
build_flags = 
    ${env.build_flags}
	-Iinclude/receiver
build_src_filter = 
    ${env.build_src_filter}
	+<**/receiver/**>

[env:edge]
platform = espressif8266
board = d1_mini
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps =
    finitespace/BME280@3.0.0
    bblanchon/ArduinoJson@^7.4.2
build_flags = 
    ${env.build_flags}
	-Iinclude/edge
build_src_filter = 
    ${env.build_src_filter}
	+<**/edge/**>

